’,1

,ι“·’-’·’·, Ἠ ’-

Πειιοῖωἱῖ* A eus, Thebmdmn ,quanmrde- ν
ὀὶιιι libi-'os ⁶) &ampl tentem seripsitl

Statius ‚ de ejas Thebaide, opeie infelici, ni-
h‘il ‘clibani nisi eam a'd ‘cyclicam Thebaidem resti-
tuendam ne tantillum (Ριὶἀειιι conferre, id quod in
simili re jain ante iios expe'rssus est Schellen-
b e rgius ⁷)

Multi scripserunt Θηβᾷἵκα, quae quum Ιιίσ’
recensere longum sit atque· mutilo, accuratam tra-—
ctationem φρ hoc Ιοοὸ ο jure possumus3
afferam no eorum, ’ἦςἰιὶ i noti sunt3 Ae-
gyptusss), Αιὶειρᾱθιιιιιεῖἶ), Armenidas ³³⁰),-
Aristophane& ¹), Herodorus 2), Hierony-
mus, ³223« Lysimaohusr 4’),-’“ι Mestor' ⁵), Ti-
magor'as ⁶). ·

‘·326) Ruhnk. ad Longin. §..10 fin. Fabric. Bib1.G1-.
Τ I. p. 381. siche-‚L ssva-aue· IX, 5, 1.

327) Schellenb. ad Antim· Rel. p. 27.

328) Valcken. ad schol. ad Eurip. Phoen. 13.

329) Fab1ic. Bibl. Gr. ’.Γ Vn. Ρ. 52. 53. ed. 1718
Villois. Proleg ad Hom. Ρ. 30. 39. Boeckh. ad
Pindar.p1aef.glg.H.P.1. p.X1V. Siebe1.ad.
Ρριιειιιι. ΙΧ, 5, 1. .; cum hoc non est confix'udenduo

Ι Α’ἓὶέίοιίοιιιιιε ap.⁸ Hesych. s v.. Αριστόδημος, ubi
vl mter

330) Boeckffipad Pind. 1. c. Ρ. .XXIII. T. 11. Ρ,2, Ρ.

· 155 0.Muell.01ch01n..p.21†7 ’

331) Cf. Siebel. ad Paus. IX, 5, 1 ·
332) Hey ne ad Apoll'od. T.11.·p.357.Gott.Bibl.f.

alt. Lit. u. K. Τ. ΙΙ. ..73 100. Boeckh. ad
schol. ad Pind. Isthm. L· -87, Weicbert. ueb.
A p.011 Rhod. p.56. 0? Mu.ell Do1.T..1[ p. 464.

igi) )pr. Valcken. Diatr. Eurip. p. 272.
Valcken. ad schol. ad ΕιιιίΡ. Phoen. 26. Heyne

ad Virg. Aen. T. ΙΙ. Ρ. ..268 294. Ο. Muell- 01·-

chom. Ρ. 228.
335) Schol. ad ΕυιίΡ. Phoen. 12.

336) Siebel. a‘d Paus.1X‚5.,1·. -1 ἱ

ψ-

