...6⁶-

ρει ‚ ,¹5 vocem. .› κυκλὶκῆνῑ · eo flaniixh sempor& adelstani
ende ’ et r addi 'posuis-de ,ι- ‹lavamus-1³⁶) πνοή ιιιᾱὸεω
sung* ⁸21⁸:ae cyoli igitur aetate* pendet! aetas‘-'ihscfiptio÷³
uniar at ηιιιιπιῌὲᾰπιςτιιιίιὴαεῖ tamque wlstani&
dw-oyoloizepioffl) ⁷· §qenten'iiae ‚ &ut J'alii monubi- *ve-
tutissima ⁸)<2> munina cyeiwistishdscribi ‘possedim-
dioent, aui cmm-amdam 'p'oematin sei-iore a'evo ‘con-'- ⁴
fiemaae.) in< eudem. cykssoff pbh'ir 'posssse contendaiiae‚
ego ¹ libelli mei filies {excedeinx'n ς · ·si' ⁷· de* ·hac-.* re gra-7
vim‘anaz, *quam ιῇὀ sustinerit-mon . posse fatendum5
disseret& vellbme- verum quum :aeme postulari ’vi-
disauv, :ut si· non opinionum, et' ‘conjecturarum a,
Vitiszfaoctis 'propositarum judicium , tamen 'quid
ipse sentiam-23 .÷afferam‚ breviter. §atentiam-meam*

16) 'Adfectivum κυκλὶκρς, indicare, earmen ad c clum pe1'·-‘
- . tinere, docuit, uod jam per se patet, pust *od'welh -
, Cycl. p· 8014 ἕ uttm a'nzi. ad Schol. ad Hom. Odyss.·

ι Αρᾶθηόῗ p· 5⁷5· . ’ ”

17) De Cyclo epico egerunt: Sta} m as. ad Solin- p.
595. G. Vos s. ‘lustin Poet. Lib. I. p263. III,¹ 1:432.
s· edit. A‘mstel. '1697‘ Gy raith de Poet. δή Τ. 11.
p. 47. Oper. edit. Lugd. Batav, 1696, Βορῆς, Epi..
pbyll.,l.II. ιο. 4. in Gruter. Lamp- Crit':²¹{'··V2 1³4
· -3'0‘034 Casaub. adAthenr. VH. p. 277. D dwen,
ff de Cyn}⁶ Psgoosq. Schw a‘r Ζ. Dissert. Sffle‘ct, p,
40 sq. jFabpio. ›Bibliothz ,Gr- Τ. Ι,Ῥ.,3”78“ ‘Hm-1.
' Tye'h‘sen. dd‘Qufrrt'. SmyrnlepbleggchV:Hssiyne
'¹ · Exeat-mr, ad·Vi‘1⁴gi1.Ae11. ILP. 2642id. m T yfichs'en et
Heeren Bib}ioth‚ 1: aue.- -L'fteratf u. Kunsn fase: IV.
J aebb ἑ. fidTietzi Homen cett. Proleggss :XVII sq.
Cteuzexssahi‘s'tbrz Kfinst d.„G1⁴iesseh. p. 59. ii'e 11 n. 1.
9., ΗόὶῐτὶοὴἯΕῆ de'c'a'rm. Cypriis 1827.‘ 08³³ nn in
· Ann'. qur dimna-mes 1823fas0· IV. (3.0. Mu e'ller
“ {n Gottl. Gelbhrt. Anzeig‘. 1898‘1'). 1821 sq'. ‘'GZ' W.
Mueuexss de cyclo epico poetfflque cyon-‘bis‘ ι1829, 'e
cujus libri lectione numm ‘fructum‘ pssrgiep'issnum
Nitzsch in Quaest. Hom.. IV: p. ,¹320-⁸ ‘'L-omedh
Aglaoph. ΤΠ.Ζ -p'- 417.- ' ·“ ’“ ’” “ ⁴ ² · ς
18) Wuelln. 1. c- p. 16. 50.
19) Schwarzd. c'. p.43 sq. “

