pem& 00111100 adjudicantis 000100ξί001 assensione

00111Ρ1σ11010, Ψιο11401111140111 et aucter- et argumeu- ,

tum, quod quidem sine (1111010 Thierscmhium ad
111040,Ι ’1110181001 opinionem 011411111, 0011110 111011ι
1111911001. Et non. solum Homericum carmen fuit,
004 inter multa, quae 01 hae sehola 0110 01101,1(1
fuit, quod·- 04, Ρ1000οΡ101110 001111111οΡ1·οέωο 00000011, 111
Pausaniae ⁷ ⁰),- aaut: in ejusqui rebus atque egregii
01111111· ¹), 11141010 00111101, confidenter pronuntiamus.
Quum. 11010 de Pausaniae 1000, qui 11110 pertinet,
(1110011011ὶο- disputanda 011111, 01010 cohaereant cam.
quaesfione, quonam tempore ‹mmposita 011 Thebais,
> hane Ρ10 viribus tractabimus. -Gareumspidienti mi·-

111, num 111114·- fonte inmunem , quod disquisitioni ²

nostrae vgiam monstrarat, pnit'no se. obtulerunt Hy·-
pez-berei, quorum ment-{Q 2)Ν in ea Τ1101101410 parte
faeta est, quae Ἐπίγοι οι 11000101».Ρορώ1110 hune ·-.-
liceat utifhoe verbo — in (1100001001 notitiam venisse
cuca ¹Olympmdem tzjices'imam sl ex J. H. Vossdi 3)
..sententia 00001 statuendum , carmen 11011 petuisse
ante hagno Olympiadem cenfeclum esse 111 Ρ10111111 ,
001·οῐ vero 10311100 tle Hyperboreis, 111 'multia
aggumentlp docuit Ο. Muellerus ⁴), antiquissimae

011111, 01, 1101αά01110 1111111 agit.3 nisi ut prunos, 0111, ·

69) Qf. Denkschr d 0111011011.Αο04.1·..0. Ρ,32-,· idem¹ '. ..
79) 31?dess v9¹dgmrchlfssrn⁶k Callin- Ρ 22. ο
ι’ 71) {255⁴}ng 04 Pausan. Τ. Lpraef. .Ρ XI. Tollierseb. ,

⁷3) Hermi 1,v 32 αλλ Ησιόὸζιῖ mg ἐπι περ) ’Υπ-

· περβορρων εἰρημένα ἔστι δὲ ’Ὁκαὶ Θμὴρω ἐν Ἐπι-

« . γόνοισιε 01 01.- antiquiores potuisset 01011010 testea
Herodotus, hoc certe fecisset Cf. supr. 1101.- 37.

73) Of. Weltkund. 111 Jen. Liter. zeit. 1.,ο.. p. XX.

75) C 0. Mueu. Don- Τ. I Ρ.2670(1. Pxolegg. Ρ. 419, ,
⁴ 1111110010 Alcman 01101101· (01 Schola Sophocl. ''Oed.

