” ·- 46 ·’-···
Εωωιω,ι1οδ1ἂιε filius ἤι’ Αιὲςιγιιε, nam ἃ

Ρωιιιο 7) ddmffliti eum non οιιιιιὲε inter ,60000

, contra Tl'iebms num6i‘6663 monet Apollodo-
rus ¹¹³); ex Argivorum f6bula eum 'affert Ϊ1’)ιιιιε.)ιί·-Δ

‘nias 9), qu6 de canna siqu d6bio interfuit empe-
ditioni· ‚ praeterea &his- qu6qu‘6 ῬὂῙΥιιιᾰὶε est- aini-

effus, ets hund d066it3 quq modo»- ·0οιιιιιζιι ΑιιιΡΙιιαιαιιιιι , '-

agendum esset. „
Memstheus, filius 'Palm et fsssster Adrasti ¹80‘)‚

Argiva-⁶³,- ‘ab ommbus ιιιὶοι· &1068 ιιοιι est nur,

ἐτιιῒιιε. . ἰ
’ῃ Ρέιὶΰιθιιορειθιιε Akbas ἰ”), 1'16‘1'1Arg1vus ι’) nm
,dicunt , Arkades αιιιιιῌιι Argivis mmsse, quae 5166

1176) Apollod. l. 0., ·’Ῐ- his ἰιιῑθι·’ Assgbnahtas ιιὺιιῐειέιῑιιι,
cf.ssu1‘mann³. atal.Argon.··s.v·;, quifneb-erra-
vit, quod a solo Halmio ιιιιιιᾳ, ad,¹ Algpnamas r&
&femi dicit: cf. S'ch61. ad Aponon. Rhod. Argqnggsstss

ψ Ινῖ 228

1773 Ub eliani Capaneus. σῖ. Αρό1100’.”·1””ῙΪ,· 6, ·3’, - cf

17’,8)ΕᾸ’1’)’(’>Ἠ· ᾖξε-’6, 83174 τινὲς δὲ Mu μὲν καὶ HQ&
vatim οὐ κφταριῇμοῦσιὲ ὸυγκατᾳλέῖφυσι δὲ τοῖς
ἕπτα ’Effeminat Imm· m Μηκιστέα.- =

x 179) Pausan- Χ 9 2. καὶ οἱ damano& Προιῗτου,ι Ka}
53oeva Ἰππόνόόυ καὶ Ἐτέοκλος ''scptog sci1.cum ·

ΡοΙΥιιίοιι Thebas ορριιςιιέῐιιιιι· iverunt.

180 &fich Not. '³178- ἨῥΥιιιι ad Ap6116d.III, 6, 3.· sse..-
ζ ’1)’01. ad Pausan- ΙΧ. 18. 1 dee us facinore 00101)οι-
’ xime Thsebm 30310 01.Ηοιιι’.-’Π.Χ’ΧΙΙῙ 677. Ραιιεαιι.

’ 181)ῙΕὲι8ι 7131ιοοη 150 sq. ibicj. 801ιο1. et Valckfenq
'ejdem PSiz'ppL· 888: Aeschy 1q Se t. 0. Th‘eb. 512. So-

6136&- pogdss colon 132,οἶ 0 av i6r. ad ΑΡο11οι1.
182) Ἀιςῗνιιιιι 00σο Ραιιὶιςιῖοιιαὲιιιιι ex Αιίεῑαιο1ιο et
Philocle refext Schol. ad So 11001. Oedip.c'010n.

‚ 11:320.. et ab eis est pmbatum' 90, qui omnes Argi-
· vorum duces inter, se cotijuuctiqs' es‘se voluiat. Om-

macwrundit 0. G. Μο011οι.1ζο.ς.73.’- ΟΕ. infr..

