—73—

1·θῖνῶ &SM vnit αηρλυυθίαὑὲ τῶν ἐκ αῧὲᾧι ’,φάη-ἲ. .·.
μάτων. Quadi-at quidam et 1100 ad 0011111113 non- ¹ ,

nulla et ox parte ad 01111110· , etenim 01111· equitet-

311111 031 Ροεί111111,1’1 0110110113 viam 0330 logographis π-
10003111111115 ι0111111ιο de 1110 re (310113οΥιιξ-ἒ) 2 .
locutus 031, qui et ipsa non 001110111111,ἰ 111111 oar-:- ‘

mina fuerint cyclica 11000330 esse Et: 'nohis nm}
nino valde cavendum 031, ne nimis severi simus

judices, quurri nullum· nobis servatum sit huj 113 · ⁷
generis- carmen: nos 0111111 0111111 Hesiodi Gataljoa„ x

gum mulierum reprehendimus, quamvis 'placuerit

Graecis 01 bonum· carmen fuerit. Nobis 1311111.) si ,

de Thebaide judiciuin ferimus, acquiescendum em
,111 Pausaniae ⁸)- vei-bist: ἐγω δὲ την ποίμνη-αὑ,-
, την μετά· *γε Medda πόει τοὶ ἔπη τα ἳὲς Ὀδυσᾱέὼ

ἐπαινῶ μάλιστα. - ¹

8011010 10111Ροζο 101 alii poetae belluni The-
bamini versibus celebraverunt3 sed, 111 videtur, non

cyclicae Thebaidis gloriam minuerunt. Α111111100111 ’
Thebais ⁴) ab Homeridarum- veterum carminibus ,

plane recessit, et nova captans 00 3te1hpor2e ‚ qno

composita est, non modo non laudata, sed ,111111ρο- ¹
rata est3 Alexandrini (1011111111 falsis rationibus ducti ·

carmen pleniore ore eollaudaver'e

nata ⁵).

322)Cf.Ueb.histo1. Knnst d. Griech. p. 24 31].’011111

Poppo ··ΡιοΙ. ad Thucyd. I, 1. p. 13'.³q
323) cf. Paua. IX 9· 3· ¹

324) Cf Schellenb.. Antim. Reliq. q-p'. 431] Schlegel
Gesch. d. Poes. d. Giiech. u. Roem. Ριοεῐ. Τ. I. Ρ 1.

, Ρᾶ2ίέ3. 1135111111. ad Quintil. 11131. Or. ‚T- IV? Ρ 709.
0 pa ing.

325) Schelleub. ad Antim. Rel. 1325. vii. Araus
cod. 3310001100 ap. Buhle Τ. 11. p. ,444. .-

Antngoms, Rhodius, vixit {sub Antigono Go— Ι ’

